TagBook/MainWindow.xaml

<Window x:Class="TagBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagBook"
        mc:Ignorable="d"
        Title="MainWindow" 
        DataContext="{StaticResource vm}"
        Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="ExitCommand_Execute" Text="Exit"/>
        <RoutedUICommand x:Key="SetFileCommand_Execute" Text="Set File"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ExitCommand_Execute}" Executed="ExitCommand_Execute"/>
        <CommandBinding Command="{StaticResource SetFileCommand_Execute}" Executed="SetFileCommand_Execute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ExitCommand_Execute}" Key="Q" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Set Filename"
                          Command="{StaticResource SetFileCommand_Execute}"/>
                <MenuItem Header="_Quit"
                          Command="{StaticResource ExitCommand_Execute}"
                          InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add">
                    <MenuItem Header="Link" Command="{Binding AddLinkEntryCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="{Binding Filename}"/>
            </StatusBarItem>
        </StatusBar>
        <ContentControl x:Name="content"/>
    </DockPanel>
</Window>
