TagBook/UserControls/LinkEntryDisplay.xaml

<UserControl x:Class="TagBook.UserControls.LinkEntryDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagBook.UserControls"
             xmlns:models="clr-namespace:TagModel.Model;assembly=TagModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="1"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Links}"
                      Grid.ColumnSpan="2"
                      Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:LinkItem}">
                    <TextBlock>
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                   NavigateUri="{Binding URL}">
                            <TextBlock Text="{Binding Name}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Tag}">
                    <Border Background="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="2">
                        <TextBlock Text="{Binding FullTag}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
